<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<link rel="canonical" href="https://sibac.info/studconf/hum/clv/391731" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link type="image/png" sizes="16x16" rel="icon" href="/favicon_16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="/favicon_32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="/favicon_96.png">
    <link type="image/png" sizes="120x120" rel="icon" href="/favicon_120.png">

  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ВЗАИМОСВЯЗЬ ЭМОЦИОНАЛЬНОГО ИНТЕЛЛЕКТА И СТИЛЯ ПОВЕДЕНИЯ В КОНФЛИКТНЫХ СИТУАЦИЯХ В ОРГАНИЗАЦИИ | sibac.info</title>

    <script>
<!--//--><![CDATA[//><!--
for(var fonts=document.cookie.split("advaggf"),i=0;i<fonts.length;i++){var font=fonts[i].split("="),pos=font[0].indexOf("ont_");-1!==pos&&(window.document.documentElement.className+=" "+font[0].substr(4).replace(/[^a-zA-Z0-9\-]/g,""))}if(void 0!==Storage){fonts=JSON.parse(localStorage.getItem("advagg_fonts"));var current_time=(new Date).getTime();for(var key in fonts)fonts[key]>=current_time&&(window.document.documentElement.className+=" "+key.replace(/[^a-zA-Z0-9\-]/g,""))}
//--><!]]>
</script>
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__LBI4T23-ZThx31aPxCSVwm4neJQJy1qce2xL7oSJgg4__U_BLQUVPh5TaQ2pa3q3Fn2drNhB1udJ8I9vbSuMyfCs__xInNRyYThxx0Yd73TCFWzxzqAVy4nC5aYKpgs0sWtaM.css" media="all" />

        <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
  <meta property="og:image" content="https://sibac.info/sites/all/themes/sibac_new/images/social_logo.jpg" />
  <meta property="og:image:width" content="693" />
  <meta property="og:image:height" content="364" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="sibac.info" />
    
    <meta name="google-site-verification" content="bb-ghvo4KFZyssLe7XAbOf3ncLQI5tCzLshUzmVlw8U" />
    <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1848498-7W5i1"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1848498-7W5i1" style="position:fixed; left:-999px;" alt=""/></noscript>

  <script type="text/javascript">
    (function(e, x, pe, r, i, me, nt){
      e[i]=e[i]||function(){(e[i].a=e[i].a||[]).push(arguments)},
        me=x.createElement(pe),me.async=1,me.src=r,nt=x.getElementsByTagName(pe)[0],me.addEventListener("error",function(){function cb(t){t=t[t.length-1],"function"==typeof t&&t({flags:{}})};Array.isArray(e[i].a)&&e[i].a.forEach(cb);e[i]=function(){cb(arguments)}}),nt.parentNode.insertBefore(me,nt)})
    (window, document, 'script', 'https://abt.s3.yandex.net/expjs/latest/exp.js', 'ymab');

    ymab('metrika.10238797', 'init'/*, {clientFeatures}, {callback}*/);
  </script>
</head>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-391731 node-type-article" >
        <div class="container wrapper">
    <header>
    	<div class="row top-header">
        <div class="col-xl-5 col-lg-5  col-12">
          <a class="logo" href="/"></a>        </div>
        <div class="col-xl-13 col-lg-12 d-lg-none  card-header-block">
                            <div id="headertext">
                    	<div id="block-block-35" class="block block-block clearfix">

    
  <div class="content">
    <div class="slider_social">
    <div class="item">
        <a data-ga-category="Header" data-ga-action="Rinc" onclick="yaCounter10238797.reachGoal('CLICK_HEADERBLOCK');" target="_blank" class="ga_send_event_click ga_send_event_load header_img big rinc_hb" href="/skidki">&nbsp;</a>
        <a data-ga-category="Header" data-ga-action="Rinc" onclick="yaCounter10238797.reachGoal('CLICK_HEADERBLOCK');" target="_blank" class="ga_send_event_click ga_send_event_load header_img min rinc_hb" href="/skidki">&nbsp;</a>
    </div>
</div>  </div>
</div>
                </div>
                                </div>
        <div class="col-xl-6 col-lg-7 d-lg-none group_contact">
            <div class="head-info">
                <div class="i-phone"><span>Телефон:</span> <a id="header_tel" href="tel:88003502265">8-800-350-22-65</a></div>
                <div class="i-mail"><span>E-mail:</span> <a id="header_email" href="mailto:mail@sibac.info">mail@sibac.info</a></div>
              <div class="messenger">
                <div>Напишите нам:</div>
                <div class="i-whatsapp"><span>WhatsApp:</span> <a id="header_wa" href="https://wa.me/78003502265"></a></div>
                <div class="i-telegram"><span>Telegram:</span> <a id="header_tg" href="https://t.me/sibac_info_bot"></a></div>
                <div class="i-max mb-0"><span>MAX:</span> <a id="header_max" href="https://max.ru/id5402054157_bot"></a></div>
              </div>
            </div>
        </div>
            	</div>
      <div class="row bottom-header">
          <div class="mobile-line d-none">
              <div class="item search-item">
                  <div class="search-icon">
                      <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M23.4968 21.3294L17.2306 15.0433C18.3481 13.4703 19.021 11.5627 19.021 9.54365C19.021 4.26706 14.7674 0 9.51341 0C4.25939 0 0 4.26706 0 9.54365C0 14.8202 4.25354 19.0873 9.51341 19.0873C11.5261 19.0873 13.4276 18.4123 14.9956 17.2913L21.2618 23.5774C21.8235 24.1409 22.8298 24.1409 23.5027 23.5774C24.1697 22.8966 24.1697 21.9985 23.4968 21.3294ZM9.51341 16.8393C5.48805 16.8393 2.24086 13.5818 2.24086 9.54365C2.24086 5.5055 5.48805 2.24798 9.51341 2.24798C13.5388 2.24798 16.786 5.5055 16.786 9.54365C16.786 13.5818 13.5388 16.8393 9.51341 16.8393Z" fill="white"></path>
                      </svg>
                  </div>
              </div>
              <div class="item">
                <a class="whatsapp" href="https://wa.me/78003502265">
                  <span></span>
                </a>
              </div>
              <div class="item">
                <a class="telegram" href="https://t.me/sibac_info_bot">
                  <span></span>
                </a>
              </div>
              <div class="item">
                <a class="max" href="https://max.ru/id5402054157_bot">
                  <span></span>
                </a>
              </div>
              <div class="item">
                  <a class="mail" href="mailto:mail@sibac.info">
                      <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M23.9792 1.68986C23.9792 1.65913 24 1.63864 24 1.60791L16.681 8.54323L24 15.2532C24 15.202 23.9896 15.161 23.9896 15.1098L23.9792 1.68986Z" fill="white"></path>
                          <path d="M15.5548 9.61108L12.5625 12.4385C12.4061 12.5819 12.2184 12.6536 12.0204 12.6536C11.8327 12.6536 11.6346 12.5819 11.4886 12.4487L8.50679 9.71353L1.14603 16.6898C1.32327 16.7513 1.52136 16.8025 1.71946 16.8025H22.3317C22.634 16.8025 22.9155 16.7103 23.1553 16.5771L15.5548 9.61108Z" fill="white"></path>
                          <path d="M12.0214 10.8281L23.1876 0.245861C22.9374 0.102442 22.6455 0 22.3327 0H1.72047C1.31386 0 0.928098 0.153663 0.636169 0.399523L12.0214 10.8281Z" fill="white"></path>
                          <path d="M0 1.9458V15.1096C0 15.2632 0.031278 15.4067 0.0729821 15.5501L7.33991 8.66599L0 1.9458Z" fill="white"></path>
                      </svg>
                  </a>
              </div>
              <div class="item">
                  <a class="phone" href="tel:88003502265">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M23.9463 18.597C23.8806 18.394 23.4448 18.0896 22.6507 17.6955C22.4358 17.5701 22.1254 17.403 21.7313 17.1821C21.3313 16.9672 20.9731 16.7642 20.6507 16.5851C20.3284 16.406 20.0239 16.2269 19.7373 16.0597C19.6896 16.0239 19.5522 15.9284 19.3134 15.7612C19.0746 15.594 18.8716 15.4746 18.7104 15.397C18.5433 15.3194 18.3821 15.2776 18.2269 15.2776C18 15.2776 17.7134 15.4388 17.3731 15.7612C17.0328 16.0836 16.7224 16.4358 16.4358 16.8179C16.1493 17.2 15.8507 17.5522 15.5343 17.8746C15.2179 18.197 14.9552 18.3582 14.7522 18.3582C14.6507 18.3582 14.5194 18.3284 14.3701 18.2746C14.2149 18.2149 14.1015 18.1672 14.0179 18.1313C13.9403 18.0896 13.803 18.0119 13.6119 17.8925C13.4209 17.7731 13.3134 17.7075 13.2896 17.6955C11.7313 16.8298 10.4 15.8448 9.28358 14.7284C8.17313 13.6119 7.18209 12.2806 6.31642 10.7224C6.30448 10.6985 6.23881 10.591 6.1194 10.4C6 10.209 5.92239 10.0716 5.8806 9.98806C5.83881 9.91045 5.79104 9.79104 5.73731 9.63582C5.68358 9.4806 5.65373 9.35522 5.65373 9.25373C5.65373 9.05075 5.81493 8.78806 6.13731 8.47164C6.4597 8.15522 6.81194 7.85075 7.19403 7.57015C7.57612 7.28358 7.92836 6.97313 8.25075 6.63284C8.57313 6.29254 8.73433 6.00597 8.73433 5.7791C8.73433 5.61791 8.69254 5.45672 8.61493 5.29552C8.53731 5.12836 8.41194 4.93134 8.25075 4.69254C8.08358 4.45373 7.98806 4.31045 7.95224 4.26866C7.7791 3.98209 7.60597 3.68358 7.42687 3.35522C7.24776 3.03284 7.04478 2.66866 6.82985 2.27463C6.61493 1.87463 6.44179 1.57015 6.31642 1.35522C5.91045 0.549254 5.60597 0.119403 5.40299 0.0537313C5.32537 0.0179104 5.20597 0 5.04478 0C4.7403 0 4.3403 0.0537313 3.84478 0.173134C3.34925 0.286567 2.96119 0.40597 2.67463 0.531343C2.10746 0.770149 1.50448 1.46269 0.865672 2.60896C0.292537 3.67761 0 4.73433 0 5.7791C0 6.08358 0.0179104 6.38209 0.0597015 6.67463C0.101493 6.96716 0.173134 7.28955 0.274627 7.65373C0.376119 8.01791 0.459701 8.28657 0.519403 8.46567C0.579104 8.63881 0.698507 8.95522 0.871642 9.40896C1.04478 9.86269 1.14627 10.1433 1.17612 10.2448C1.57612 11.3612 2.04776 12.3522 2.59104 13.2299C3.48657 14.6866 4.71045 16.1851 6.26269 17.7373C7.81493 19.2896 9.3194 20.5134 10.7701 21.409C11.6478 21.9522 12.6388 22.4239 13.7552 22.8239C13.8567 22.8597 14.1373 22.9612 14.591 23.1284C15.0448 23.3015 15.3612 23.4149 15.5343 23.4806C15.7075 23.5403 15.9821 23.6239 16.3463 23.7254C16.7104 23.8269 17.0388 23.8985 17.3254 23.9403C17.6179 23.9821 17.9164 24 18.2209 24C19.2657 24 20.3224 23.7075 21.391 23.1284C22.5373 22.4896 23.2299 21.8925 23.4687 21.3194C23.594 21.0328 23.7134 20.6448 23.8269 20.1493C23.9403 19.6537 24 19.2537 24 18.9493C24 18.794 23.9821 18.6746 23.9463 18.597Z" fill="white"></path>
                      </svg>
                  </a>
              </div>
              <div class="item navigation-item">
                  <div class="btn-nav">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </div>
          </div>
          <div class="search col-xl-5 col-lg-6">
                                	<div id="block-custom-search-blocks-1" class="block block-custom-search-blocks clearfix">

    
  <div class="content">
    <form class="search-form" role="search" action="/search" method="post" id="custom-search-blocks-form-1" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-custom-search-blocks-form-1">
  <label class="element-invisible" for="edit-custom-search-blocks-form-1--2">Search this site </label>
 <input title="Введите ключевые слова для поиска." class="custom-search-box form-text" placeholder="" type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="delta" value="1" />
<input type="hidden" name="form_build_id" value="form-RI9dnaXtUKFdrCLGZ93TdhPwdQclUtNh12wDbpItZWo" />
<input type="hidden" name="form_id" value="custom_search_blocks_form_1" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Поиск" class="form-submit" /></div></div></form>  </div>
</div>
                        </div>
          <div class="user-navigation col-xl-19 col-lg-18 d-lg-none">
                        <div class="schedule d-flex">
              <div class="reception">Прием заявок круглосуточно</div>
              <div class="office_hours">График работы офиса: с 9.00 до 18.00 Нск  (5.00 - 14.00 Мск)</div>
            </div>
          </div>
      </div>
    </header>
    <div id="middle">
        <div class="row">
            <main id="content" class="col-xl-19 col-lg-18">
            	                <div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" href="/" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1"></span> <span class="arrow_breadcrumb"></span> <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                            <a class="breadcrumbs__link" href="/studconf" itemprop="item">
                                <span itemprop="name">Студенческие конференции</span>
                            </a>
                            <meta itemprop="position" content="2">
                        </span> <span class="arrow_breadcrumb"></span> <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                            <a class="breadcrumbs__link" href="/studconf/hum" itemprop="item">
                                <span itemprop="name">Гуманитарные науки</span>
                            </a>
                            <meta itemprop="position" content="3">
                        </span> <span class="arrow_breadcrumb"></span> <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                            <a class="breadcrumbs__link" href="/studconf/hum/clv" itemprop="item">
                                <span itemprop="name">CLV</span>
                            </a>
                            <meta itemprop="position" content="4">
                        </span> <span class="arrow_breadcrumb"></span> Статья</div>                                                                                                                                                                                                                            
                                        	<div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    
    <div class="new-conf">
      <script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"></script>
      
      <div class="page_inform sib-article mt-0 info clearfix"><div class="img-conf-image"><a href="/studconf/hum/clv"><img src="https://sibac.info/sites/default/files/styles/teaser_term/public/conf/img/hum-11%28153%29.png?itok=KuRI8Hg3" width="185" height="257" alt="" title="" /></a></div><p><strong>Статья опубликована в рамках: <a href="/studconf/hum/clv">CLV Международной научно-практической конференции  «Научное сообщество студентов XXI столетия. ГУМАНИТАРНЫЕ НАУКИ» (Россия, г. Новосибирск, 17 ноября 2025 г.)</a></strong></p><p><strong>Наука: <a href="/arhive-article?science=138">Психология</a></strong></p><p><strong>Скачать книгу(-и): <a href="/archive/guman/11%28153%29.pdf" target="blank">Сборник статей конференции</a></strong></p><div class="spoilers-content"><div class="spoilers"><div class="title active">Библиографическое описание:<div class="mark"></div></div><div class="desc" style="display: block;"><div class="bibl_desc">Югай Д.Р. ВЗАИМОСВЯЗЬ ЭМОЦИОНАЛЬНОГО ИНТЕЛЛЕКТА И СТИЛЯ ПОВЕДЕНИЯ В КОНФЛИКТНЫХ СИТУАЦИЯХ В ОРГАНИЗАЦИИ // Научное сообщество студентов XXI столетия. ГУМАНИТАРНЫЕ НАУКИ: сб. ст. по мат. CLV междунар. студ. науч.-практ. конф. № 11(153). URL:&nbsp;<a href="https://sibac.info/archive/guman/11(153).pdf">https://sibac.info/archive/guman/11(153).pdf</a> (дата обращения: 12.02.2026)</div><div class="spoiler-button" style="display:none;"></div></div></div><div class="spoilers_clr"></div></div></div><ul class="no_anim nav_page_inset"><li class="first"><a href="/studconf/hum/clv#info">Условия публикаций</a></li><li class="last active"><a href="/studconf/hum/clv#article">Все статьи конференции</a></li></ul><div class="article_vote_block stud clearfix">
          <div class="vote_block">
            <div class="title">
              Проголосовать за статью
            </div><div class="like_block"><div id="vk_like"></div>
				<script type="text/javascript">
            setTimeout(
                    function(){
                        VK.init({apiId: 3822843, onlyWidgets: true});
                        VK.Widgets.Like("vk_like", {width: 300, type: "full"}, 391731);
                        }, 1500);
				</script> <div class="shared_vk"><script type="text/javascript"><!--
          document.write(VK.Share.button(false,{type: "round_nocount", text: "Рассказать"}));
        --></script></div></div></div><div class="vote_status">
              <span>Конференция завершена</span>
              <div class="vote_count">
                <span>Эта статья набрала</span>
                <span class="count">0 голосов</span>
                
              </div>
            </div><div class="vote_diplom">
            <div class="title">
              Дипломы участников
            </div>
            <div class="vote_diplom_wrap"><i>У данной статьи нет<br/> дипломов</i></div></div></div><h1 class="page_title">ВЗАИМОСВЯЗЬ ЭМОЦИОНАЛЬНОГО ИНТЕЛЛЕКТА И СТИЛЯ ПОВЕДЕНИЯ В КОНФЛИКТНЫХ СИТУАЦИЯХ В ОРГАНИЗАЦИИ</h1><div class="authors"><p><a href="/author/yugay-diana-ruslanovna">Югай Диана Руслановна</a></p><p><p style="text-align: right;"><em>студент магистратуры, высшая школа психологии, Университет «Туран»,</em></p>

<p style="text-align: right;"><em>РК, г.&nbsp;Алматы</em></p>
</p><p><a href="/author/rysbekova-zhanar-kudaybergenovna">Рысбекова Жанар Кудайбергеновна</a></p><p>научный руководитель, <p style="text-align: right;"><em>канд. пед. наук, ассоц. проф., Университет «Туран»,</em></p>

<p style="text-align: right;"><em>РК, г.&nbsp;Алматы</em></p>
</p></div>      <div id="node-391731" class="node node-article node-promoted">

        
                        
        
        <div class="content clearfix">
          <div style="margin: 20px 0;text-align: center"><a target="_blank" href="https://vk.com/sibac_info"><img src="/sites/all/themes/sibac_new/images/social_vk.png" alt="" /></a></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p align="center"><strong>THE RELATIONSHIP BETWEEN EMOTIONAL INTELLIGENCE AND BEHAVIOR STYLE IN CONFLICT SITUATIONS WITHIN AN ORGANIZATION</strong></p>
<p align="right"> </p>
<p align="right"><em><strong>Yugai Diana Ruslanovna</strong></em></p>
<p align="right"><em>Student, Department of Regional and Sectoral Development Strategies, Turan University,</em></p>
<p align="right"><em>Republic of Kazakhstan, Almaty</em></p>
<p align="right"><em><strong>Rysbekova Zhanar Kudaibergenovna</strong></em></p>
<p align="right"><em>Scientific supervisor, Candidate of Pedagogical Sciences, associate professor, Turan University,</em></p>
<p align="right"><em>Republic of Kazakhstan, Almaty</em></p>
<p align="center"> </p>
<p align="center"><strong>АННОТАЦИЯ</strong></p>
<p style="text-align: justify;">В статье рассматриваются теоретико-методологические основания эмоционального интеллекта и конфликтного поведения, а также анализируется современное состояние исследований, посвящённых их взаимосвязи. На основе работ Л. С. Выготского, С. Л. Рубинштейна, А. Н. Леонтьева и современных авторов прослеживается эволюция представлений о роли эмоций и их регуляции в межличностных взаимодействиях. Особое внимание уделяется структурным моделям эмоционального интеллекта, его когнитивным и регулятивным компонентам, а также методам его диагностики. Представлены ключевые концепции поведения личности в конфликтной ситуации, включая модели К. Томаса и Р. Киллмана, психодинамический подход, теорию социальных обменов и современные организационно-психологические трактовки конфликта. Проведён сравнительный анализ российских и зарубежных исследований, выявляющий общие закономерности и различия в понимании роли эмоционального интеллекта в выборе стратегий поведения. Показано, что эмоциональный интеллект является значимым фактором конструктивного взаимодействия, однако его влияние опосредовано когнитивными, личностными и социальными условиями. Полученные результаты формируют теоретическую основу для дальнейшего эмпирического изучения связи эмоциональных способностей и конфликтного поведения в организациях.</p>
<p align="center"><strong>ABSTRACT</strong></p>
<p style="text-align: justify;">The article examines the theoretical and methodological foundations of emotional intelligence and conflict behavior, as well as the current state of research on their interrelation. Drawing on the works of L. S. Vygotsky, S. L. Rubinshtein, A. N. Leontiev and contemporary scholars, the evolution of the understanding of emotions and emotional regulation in interpersonal interaction is traced. Special attention is given to structural models of emotional intelligence, its cognitive and regulatory components, and methods of assessment. Key concepts of individual behavior in conflict situations are presented, including the Thomas–Kilmann model, psychodynamic interpretations, social exchange theory, and modern organizational approaches to conflict. A comparative analysis of Russian and international studies reveals common patterns and distinctions in how emotional intelligence is understood to shape conflict behavior. The analysis demonstrates that emotional intelligence is an important factor contributing to constructive interaction, although its influence is mediated by cognitive, personal and social determinants. The findings provide a theoretical basis for further empirical research on the relationship between emotional abilities and conflict behavior in organizational contexts.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>Ключевые слова: </strong>эмоциональный интеллект; конфликтное поведение; стратегии поведения в конфликте; межличностное взаимодействие; эмоциональная регуляция; модели конфликтов; диагностика эмоционального интеллекта.</p>
<p style="text-align: justify;"><strong>Keywords:</strong>  emotional intelligence; conflict behavior; conflict management strategies; interpersonal relations; coping mechanisms; organizational psychology; social interaction; behavioral models.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">В современном научном дискурсе эмоциональный интеллект рассматривается как одна из ключевых характеристик, определяющих качество человеческого взаимодействия в социальной и профессиональной среде. Его изучение приобрело особую актуальность в контексте организационных конфликтов, поскольку именно эмоциональная регуляция, эмпатия, способность к переработке аффективной информации и гибкость поведения оказываются наиболее значимыми предикторами выбора стратегии реагирования. Организация как социальная система постоянно сталкивается с несовпадением интересов, целей, ролей и ожиданий, и потому эмоциональный интеллект становится важнейшей предпосылкой конструктивного взаимодействия участников и профилактики деструктивных форм поведения.</p>
<p style="text-align: justify;">В зарубежных исследованиях эмоциональный интеллект традиционно трактуется как сложная интегрированная способность к распознаванию, пониманию и регулированию эмоций. В модели Дж. Мэйера и П. Сэловея он определяется как когнитивно-аффективная компетентность, включающая идентификацию эмоциональных сигналов, их интерпретацию и использование при принятии решений. [1, с. 73] Д. Гоулман и Р. Бар-Он дополняют эти представления, подчеркивая роль мотивационных и межличностных компонентов, которые обеспечивают успешность социального функционирования. [9, с. 27] Российская психологическая школа, опираясь на концепции Л. С. Выготского, С. Л. Рубинштейна и А. Н. Леонтьева, акцентирует единство эмоций и мышления и рассматривает эмоциональную регуляцию как часть структуры деятельности человека. В работах Д. В. Люсина и И. Н. Андреевой эта идея получает дальнейшее развитие: эмоциональный интеллект конструируется как система внутриличностных и межличностных способностей, определяющих качество взаимодействия в различных социальных контекстах. [3]</p>
<p style="text-align: justify;">Поскольку конфликт в организации является закономерным результатом взаимодействия людей, различающихся по ценностям, мотивации и способам восприятия действительности, исследователи стремятся понять, каким образом эмоциональный интеллект влияет на выбор стратегий поведения. Типологии К. Томаса и Р. Киллмана, а также М. Рахима выделяют пять основных моделей реагирования — сотрудничество, конкуренцию, компромисс, избегание и приспособление. [8, с. 15] Эти стратегии различаются балансом ориентации на собственные интересы и интересы другой стороны. Конфликтологические концепции Р. Дарендорфа и Л. Козера показывают, что конфликты не только неизбежны, но и функциональны: они могут усиливать групповую интеграцию и стимулировать развитие организации. Теория социальных обменов Дж. Хоманса и П. Блау дополняет эти идеи, объясняя возникновение конфликтов нарушением субъективного ощущения справедливости и равновесия взаимного вклада. Теоретические подходы Курта Левина и Р. Лазаруса подчеркивают, что конфликты тесно связаны с внутренними напряжениями, когнитивной оценкой ситуации и реакцией субъекта на стресс, что делает эмоциональную компетентность центральным элементом анализа конфликтного поведения. [6]</p>
<p style="text-align: justify;">Сравнение современных исследований демонстрирует, что эмоциональный интеллект не определяет одну конкретную стратегию поведения в конфликте, а задаёт качественную основу для конструктивного взаимодействия. Зимина показывает, что эмоциональный интеллект выступает опосредующим фактором: он влияет прежде всего на способность понимать эмоции партнёра, контролировать собственные реакции и сохранять рациональность при высокой эмоциональной насыщенности ситуации [5, с. 46-48]. Автор делает акцент на значимости эмпатии и самомотивации как тех компонентов, которые обеспечивают устойчивость и предотвращают переход конфликта в деструктивную фазу.</p>
<p style="text-align: justify;">Работа Г. А. Фофановой и М. В. Бунчиковой расширяет видение эмоционального интеллекта, рассматривая его как многоуровневую функциональную систему, включённую в процессы социальной адаптации взрослой личности [4, с. 40]. В отличие от Зиминой, ориентированной на поведенческие проявления эмоционального интеллекта в рамках модели Томаса–Киллмана, эти авторы подчеркивают длительное влияние эмоциональной компетентности на способность субъекта поддерживать эффективные межличностные отношения, регулировать напряжённость и сохранять эмоциональную устойчивость в широком спектре социальных ситуаций.</p>
<p style="text-align: justify;">Исследование М. Е. Еликовой вносит возрастной аспект, рассматривая, каким образом эмоциональный интеллект влияет на поведение в конфликте у старших школьников [2]. Показано, что способность управлять эмоциями является критическим ресурсом подростков, позволяющим им выбирать сотрудничество и компромисс, а также избегать агрессивных и импульсивных реакций. По сравнению с Зиминой, которая анализирует эмоциональный интеллект как многокомпонентную структуру, Еликова выделяет именно эмоциональную саморегуляцию как ведущий фактор поведения подростков.</p>
<p style="text-align: justify;">Работа С. Л. Ящук и К. Е. Асеевой акцентирует внимание на конгруэнтности и эмпатийном взаимодействии как условиях конструктивного разрешения конфликтов [6]. Авторы подчеркивают важность согласованности внешних поведенческих проявлений и внутренних установок, показывая, что эмоциональный интеллект обеспечивает не только точную идентификацию эмоций, но и способность к «эмоциональной синхронизации» с партнером. Дефицит эмоционального интеллекта, по их мнению, приводит к закреплению деструктивных моделей взаимодействия.</p>
<p style="text-align: justify;">Зарубежные исследования развивают дискурс, предлагая более комплексные интерпретации взаимосвязи эмоционального интеллекта и стратегии реагирования в конфликте. Кристабель Одаме, например, рассматривает эмоциональный интеллект как механизм, влияющий на весь цикл конфликта — от первичного восприятия до постконфликтного урегулирования [12]. Автор показывает, что высокий эмоциональный интеллект снижает интенсивность негативных реакций, способствует когнитивной переоценке и уменьшает вероятность ошибочных интерпретаций поведения партнера.</p>
<p style="text-align: justify;">В отличие от большинства перечисленных работ, А. Асири и его соавторы приходят к выводу, что общий уровень эмоционального интеллекта не всегда является значимым предиктором конструктивной стратегии [7]. Авторы демонстрируют, что влияние эмоционального интеллекта зависит от социально-демографических условий, культурного контекста и особенностей рабочей среды. Это указывает на многомерный характер взаимосвязи между эмоциональной компетентностью и конфликтным поведением.</p>
<p style="text-align: justify;">Дополняя рассмотренные концепции, исследователи Ф. Бабатунде, Х. Сандэй и А. Омотайо выделяют эмоциональный интеллект как ключевой ресурс лидерства и управления конфликтами на организационном уровне. [10, с. 150] Их работа показывает, что руководители с высоким уровнем эмоционального интеллекта эффективнее предотвращают эскалацию, создают благоприятную эмоциональную атмосферу и способствуют выстраиванию конструктивного диалога.</p>
<p style="text-align: justify;">В исследованиях Н. Эшканаси и К. Доус эмоциональный интеллект анализируется в контексте эмоционального климата организации и ежедневных аффективных событий [8]. Авторы демонстрируют, что эмоциональный интеллект определяет качество интерпретации эмоционально значимых рабочих эпизодов и влияет на вероятность возникновения микроконфликтов.</p>
<p style="text-align: justify;">Работа П. Дж. Джордана и А. Троут показывает, что ключевым компонентом эмоционального интеллекта, влияющим на выбор стратегии поведения, является способность к саморегуляции [11]. Авторы подчеркивают, что именно контроль собственных эмоциональных реакций обеспечивает выбор сотрудничества и предотвращает склонность к соперничеству или избеганию.</p>
<p style="text-align: justify;">Совокупный анализ позволяет заключить, что эмоциональный интеллект представляет собой важную, но не единственную детерминанту поведения личности в конфликтных ситуациях. Его влияние опосредовано когнитивными, эмоциональными и социальными процессами, а эффективность конструктивного реагирования формируется на пересечении личностных особенностей, контекстуальных условий и специфики взаимодействия сторон. Эмоциональный интеллект создаёт основу для гибкого, осознанного и рационального поведения, снижает вероятность деструктивных реакций и способствует формированию устойчивых профессиональных отношений.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>Список литературы:</strong></p>
<ol>
<li style="text-align: justify;">Александрова Н. П. К вопросу о сущности понятия «эмоциональный интеллект» // Вестник Российского университета дружбы народов. Серия: Психология и педагогика. – 2009. – № 1. – С. 71–75.</li>
<li style="text-align: justify;">Еликова М. Е. Взаимосвязь эмоционального интеллекта старших школьников и поведения в конфликте // Наука через призму времени. – 2020. – № 11 (44).</li>
<li style="text-align: justify;">Зимина Н. А. Взаимосвязь эмоционального интеллекта и стилей поведения в конфликте // Психологические исследования. – 2020. – Т. 13, № 3. – С. 45–59. – URL: https://cyberleninka.ru/article/n/vzaimosvyaz-emotsionalnogo-intellekta-i-stiley-povedeniya-v-konflikte (дата обращения: 14.11.2025).</li>
<li style="text-align: justify;">Люсин Д. В. Современные представления об эмоциональном интеллекте [Электронный ресурс]. – URL: http://www.creativity.ipras.ru/texts/books/social_IQ/lusin1_Social_IQ.pdf (дата обращения: 10.11.2025).</li>
<li style="text-align: justify;">Фофанова Г. А., Бунчикова М. В. Взаимосвязь эмоционального интеллекта и стратегий поведения в конфликте в период взрослости // София. – 2024. – № 2. – С. 35–43.</li>
<li style="text-align: justify;">Ящук С. Л., Асеева К. Е. Взаимосвязь эмоционального интеллекта и стратегий поведения в конфликтной ситуации [Электронный ресурс] // Психологическое здоровье – Брест: БрГУ, 2022. – С. 249–251. – URL: https://rep.brsu.by/bitstream/handle/123456789/9161/249-251.pdf (дата обращения: 14.11.2025).</li>
<li style="text-align: justify;">Al-Ma’ani H. The Relationship Between Emotional Intelligence and Conflict Management Styles // International Education Studies. – 2020. – Т. 13, № 10. – С. 52–63.</li>
<li style="text-align: justify;">Aseery M., Mahran S., Felemban O. The Relationship Between Emotional Intelligence and Conflict Management Strategies From the Nurse Managers’ Perspective // Cureus. – 2023. – Т. 15, № 3.</li>
<li style="text-align: justify;">Ashkanasy N. M., Daus C. S. Emotion in the Workplace: The New Challenge for Managers. – Pre-print to Academy of Management Executive. – 2002. – 30 p.</li>
<li style="text-align: justify;">Babatunde F., Sunday H., Omotayo A. Emotional Intelligence in Conflict Management and Leadership Effectiveness in Organizations // International Journal of Research. – 2023. – Т. 10, № 3. – С. 146–165.</li>
<li style="text-align: justify;">Bar-On R. The Bar-On Model of Emotional-Social Intelligence. – 2005. – 45 p.</li>
<li style="text-align: justify;">Jordan P. J., Troth A. C. Emotional Intelligence and Conflict Resolution // Advances in Developing Human Resources. – 2002. – Vol. 4, No. 1. – P. 62–79.</li>
</ol>
</div></div></div>        </div>

        <div class="clearfix">
                      <div class="links"></div>
                    <div class="article_vote_block stud clearfix">
				<div class="vote_block">
					<div class="title">
						Проголосовать за статью
					</div><div class="like_block"><div id="vk_like2"></div>
				<script type="text/javascript">
				  setTimeout(
                    function(){
                      VK.init({apiId: 3822843, onlyWidgets: true});
                      VK.Widgets.Like("vk_like2", {width: 300, type: "full"}, 391731);
					          }, 3000);
				</script> <div class="shared_vk"><script type="text/javascript"><!--
        document.write(VK.Share.button(false,{type: "round_nocount", text: "Рассказать"}));
        --> </script></div></div></div><div class="vote_status">
							<span>Конференция завершена</span>
							<div class="vote_count">
								<span>Эта статья набрала</span>
								<span class="count">0 голосов</span>
								
							</div>
						</div><div class="vote_diplom">
						<div class="title">
							Дипломы участников
						</div>
						<div class="vote_diplom_wrap"><i>У данной статьи нет<br/> дипломов</i></div></div></div>          <div id="comments" class="comment-wrapper">
  
  
      <h2 class="title comment-form">Оставить комментарий</h2>
    <form class="comment-form user-info-from-cookie" action="/comment/reply/391731" method="post" id="comment-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Ваше имя <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="30" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">E-mail <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="30" maxlength="64" class="form-text required" />
<div class="description">Содержание этого поля является приватным и не предназначено для показа.</div>
</div>
<div class="field-type-text-long field-name-comment-body field-widget-text-textarea form-wrapper" id="edit-comment-body"><div id="comment-body-add-more-wrapper"><div class="form-item form-type-textarea form-item-comment-body-und-0-value">
  <label for="edit-comment-body-und-0-value">Комментарий <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <div class="form-textarea-wrapper resizable"><textarea class="text-full form-textarea required" id="edit-comment-body-und-0-value" name="comment_body[und][0][value]" cols="60" rows="3"></textarea></div>
</div>
</div></div><input type="hidden" name="form_build_id" value="form-iGkHVsQQE4kgQfWUm21RbtHUAfqfaUWLxiD61Zh_Rbo" />
<input type="hidden" name="form_id" value="comment_node_article_form" />
<div class="field-type-list-boolean field-name-field-comment-agreement field-widget-options-onoff form-wrapper" id="edit-field-comment-agreement"><div class="form-item form-type-checkbox form-item-field-comment-agreement-und">
 <input type="checkbox" id="edit-field-comment-agreement-und" name="field_comment_agreement[und]" value="1" class="form-checkbox required" />  <label class="option" for="edit-field-comment-agreement-und">Я даю свое <a href="/soglasie-comment" target="_blank">Согласие на обработку персональных данных</a> <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>

</div>
</div><fieldset class="captcha form-wrapper"><legend><span class="fieldset-legend">CAPTCHA</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">Этот вопрос задается для того, чтобы выяснить, являетесь ли Вы человеком или представляете из себя автоматическую спам-рассылку.</div><input type="hidden" name="captcha_sid" value="94573280" />
<input type="hidden" name="captcha_token" value="865574f79fa958ab4bf89230d3c8daa2" />
<div class="captcha-row"><div id="captcha-container"></div></div></div></fieldset>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Сохранить" class="form-submit" /></div></div></form>  </div>
        </div>
      </div>
    </div>
    </div>
</div>
                                                    </main>
                        <aside id="left-bar" class="col-xl-5 col-lg-6">
                                    <div id="nav-menu">
                        <div class="mobile-control-nav d-none d-lg-block">
                            <div class="social-link">
                                <a class="vk" href="https://vk.com/sibac_info"></a>
                                <!--a class="wt" href="#"></a-->
                            </div>
                            <div class="close-btn"></div>
                        </div>
                        <nav>
                            	<div id="block-menu-menu-menu1" class="block block-menu clearfix">

    <div class="title h2">Наши услуги</div>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/journal/student" title="">Студенческий журнал</a></li>
<li class="expanded"><a href="/studconf" title="">Студенческие конференции</a><ul class="menu"><li class="first leaf"><a href="/studconf/science" title="">Междисциплинарные исследования</a></li>
<li class="leaf"><a href="/studconf/econom" title="">Экономические науки</a></li>
<li class="leaf"><a href="/studconf/hum" title="">Гуманитарные науки</a></li>
<li class="leaf"><a href="/studconf/tech" title="">Технические науки</a></li>
<li class="leaf"><a href="/studconf/social" title="">Общественные науки</a></li>
<li class="last leaf"><a href="/studconf/natur" title="">Естественные науки</a></li>
</ul></li>
<li class="expanded"><a href="/journal#block-system-main" title="">Научные журналы</a><ul class="menu"><li class="first leaf"><a href="/universum/med">Медицина и фармакология</a></li>
<li class="leaf"><a href="/universum/social">Общественные науки</a></li>
<li class="leaf"><a href="/universum/psy">Психология и образование</a></li>
<li class="leaf"><a href="/universum/tech">Технические науки</a></li>
<li class="leaf"><a href="/universum/philology">Филология и искусствоведение</a></li>
<li class="leaf"><a href="/universum/nature">Химия и биология</a></li>
<li class="last leaf"><a href="/universum/economy">Экономика и юриспруденция</a></li>
</ul></li>
<li class="expanded"><a href="/conf" title="">Научные конференции</a><ul class="menu"><li class="first leaf"><a href="/conf/modernscience" title="">Междисциплинарная конференция</a></li>
<li class="leaf"><a href="/conf/jurisprudence" title="">Юриспруденция</a></li>
<li class="leaf"><a href="/conf/pedagogy" title="">Психология и педагогика</a></li>
<li class="leaf"><a href="/conf/economy" title="">Экономика и менеджмент</a></li>
<li class="leaf"><a href="/conf/philology" title="">Культурология, филология, искусствоведение</a></li>
<li class="leaf"><a href="/conf/technology" title="">Технические и математические науки</a></li>
<li class="leaf"><a href="/conf/sociology" title="">История, социология, политология, философия</a></li>
<li class="last leaf"><a href="/conf/medicine" title="">Естественные науки и медицина</a></li>
</ul></li>
<li class="leaf"><a href="/rinc" title="">Публикации в РИНЦ</a></li>
<li class="expanded vak_link"><a href="/vak">Публикации в ВАК</a><ul class="menu"><li class="first leaf"><a href="/vak">Публикация статьи ВАК</a></li>
<li class="leaf"><span class="nolink" tabindex="0">Спецпредложение:</span></li>
<li class="leaf"><a href="/vak/pedagogika">в журнал по педагогике</a></li>
<li class="leaf"><a href="/vak/jekonomika">в журнал по экономике</a></li>
<li class="leaf"><a href="/vak/jurisprudencija">в журнал по юриспруденции</a></li>
<li class="last leaf"><a href="/vak/psihologija">в журнал по психологии</a></li>
</ul></li>
<li class="leaf"><a href="/egpni">Публикация в ЕГПНИ</a></li>
<li class="leaf"><a href="/usluga-perevod-nauchnoj-stati">Перевод научной статьи</a></li>
<li class="last leaf"><a href="/avtorskie-monografii">Авторские монографии</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-menu2" class="block block-menu clearfix">

    <div class="title h2">Информация</div>
  
  <div class="content">
    <ul class="menu"><li class="first expanded"><span title="" class="nolink" tabindex="0">О СибАК</span><ul class="menu"><li class="first leaf"><a href="/discussion" title="">Дискуссионная площадка</a></li>
<li class="leaf"><a href="/authors" title="">Наши авторы</a></li>
<li class="leaf"><a href="/o-sibak" title="">Об издательстве</a></li>
<li class="leaf"><a href="/otzyvy" title="">Отзывы</a></li>
<li class="last leaf"><a href="/reviewer">Рецензенты</a></li>
</ul></li>
<li class="expanded"><span title="" class="nolink" tabindex="0">Для авторов</span><ul class="menu"><li class="first leaf"><a href="/blog" title="">Блог издательства</a></li>
<li class="leaf"><a href="/konkursy-dlja-studentov" title="">Конкурсы для студентов</a></li>
<li class="leaf"><a href="/pravila-opredeleniya-laureatov-konferenciy">Выбор лауреатов</a></li>
<li class="leaf"><a href="/kak-oplatit">Как оплатить</a></li>
<li class="leaf"><a href="/kak-podat-zayavku">Как подать заявку</a></li>
<li class="leaf"><a href="/primery-oformleniya-materialov">Примеры оформления</a></li>
<li class="leaf"><a href="/skidki">Скидки на публикацию</a></li>
<li class="last leaf"><a href="/kak-vybrat-izdanie-dlya-publikacii-studentu">Как выбрать издание</a></li>
</ul></li>
<li class="expanded"><a href="/publikaciya-nauchnyh-rabot" title="">Где опубликовать статью</a><ul class="menu"><li class="first leaf"><a href="/publikaciya-nauchnyh-statey-studentov">Студенту</a></li>
<li class="leaf"><a href="/gde-opublikovat-statju-magistrantu">Магистранту</a></li>
<li class="leaf"><a href="/opublikovat-statju-aspiranta">Аспиранту</a></li>
<li class="last leaf"><a href="/publikaciya-statey-dlya-pedagogov-s-vydachey-sertifikata">Педагогу</a></li>
</ul></li>
<li class="leaf"><a href="/arhive-conf">Архив изданий</a></li>
<li class="leaf"><a href="/arhive-article" title="">Архив статей</a></li>
<li class="leaf"><a href="/contacts" title="">Контакты</a></li>
<li class="leaf free_access"><a href="/kak-vybrat-izdanie-dlya-publikacii-studentu"> Помощь в выборе издания студенту</a></li>
<li class="last leaf free_access"><a href="/besplatnyy-dostup-k-saytu-sibak-dlya-polzovateley">Бесплатный доступ к сайту</a></li>
</ul>  </div>
</div>
                        </nav>
                                	<div id="block-block-60" class="block block-block clearfix">

    
  <div class="content">
    <a style="display: block; margin-top: 15px;" data-ga-category="CenterSidebar" data-ga-action="SJi" class="ga_send_event_click ga_send_event_load" target="_blank" href="/usluga-perevod-nauchnoj-stati"><img src="/sites/all/themes/sibac_new/images/pictures/translate.jpg?v=3" alt="" /></a>  </div>
</div>
            </aside>
                                </div>
    </div>
    <footer>
        <div class="row top-row">
            <div class="footer-stats col-xl-5 col-md-6">
                <div class="footer-stats_inside">
                  © Sibac.info 2026. Все права защищены.<br>
                  <span>Это произведение доступно по <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.ru">лицензии Creative Commons «Attribution» («Атрибуция») 4.0 Непортированная</a>.</span>
                  <br />
                  <a href="/karta-sajta">Карта сайта</a>
                </div>
            </div>
            <div class=" col-xl-19 col-md-18">
                                    	<div id="block-block-5" class="block block-block clearfix">

    
  <div class="content">
    <div class="row">
  <div class="menu-footer col-lg-4 col-12"><a href="/dopolnitelnye-uslugi" title="">Дополнительные<br/> услуги</a> <a href="/news" title="">Новости</a></div>
  <div class="menu-footer col-lg-4 col-12"> <a href="/policy" title="">Политика обработки<br/> персональных данных</a> <a href="/skidki" title="">Скидки</a></div>
  <div class="menu-footer col-lg-4 col-12"><a href="/dogovor-oferty" title="">Договор оферты</a> <a href="/otzyvy">Отзывы</a></div>
  <div class="social-footer col-lg-4 col-12"> <span class="d-lg-none">Мы в социальных <br>сетях:</span>
    <a rel="nofollow" target="_blank" href="https://vk.com/sibac_info" class="hidden-t hidden-m">
      <svg class="d-lg-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M24 0H0V24H24V0Z" fill="#ACACAC" />
        <path d="M6.21941 7.30549C6.79347 8.72748 7.52553 10.0652 8.48405 11.266C8.61045 11.424 8.77372 11.5662 8.94225 11.6821C9.18978 11.8506 9.42151 11.7927 9.52158 11.5083C9.62691 11.2133 9.72698 10.6129 9.73224 10.2969C9.74804 9.48587 9.73224 8.94868 9.68484 8.13762C9.65851 7.61622 9.46891 7.15803 8.70525 7.0211C8.46825 6.97896 8.44719 6.7841 8.59992 6.58923C8.91592 6.1837 9.35831 6.1205 9.83231 6.09417C10.6065 6.05204 11.386 6.0889 12.1602 6.09417C12.4762 6.09944 12.7922 6.1205 13.1029 6.18897C13.5084 6.2785 13.7243 6.5629 13.7928 6.9579C13.8297 7.1633 13.8455 7.37396 13.8402 7.57936C13.8191 8.46942 13.777 9.35421 13.7665 10.2443C13.7612 10.5919 13.7875 10.95 13.8613 11.2871C13.9666 11.7611 14.2879 11.8769 14.6144 11.5346C15.0305 11.1027 15.3991 10.6129 15.7467 10.1179C16.3735 9.21728 16.8422 8.22715 17.2477 7.20543C17.4584 6.67877 17.6164 6.5629 18.1852 6.5629C19.249 6.5629 20.3129 6.55763 21.382 6.5629C21.5716 6.5629 21.7665 6.58397 21.9455 6.63663C22.2352 6.73143 22.3511 6.96316 22.2826 7.26336C22.1246 7.96382 21.7454 8.55895 21.3399 9.13301C20.6868 10.0547 20.0074 10.95 19.3386 11.8611C19.2543 11.977 19.1806 12.0981 19.1068 12.2245C18.8593 12.6774 18.8751 12.9302 19.2385 13.3042C19.8178 13.8993 20.4393 14.4628 20.9975 15.0738C21.4031 15.5214 21.7823 16.006 22.1035 16.5168C22.5143 17.1593 22.2615 17.7703 21.4979 17.8756C21.0186 17.9441 18.675 17.8756 18.5538 17.8756C17.9218 17.8703 17.3688 17.6544 16.9264 17.2278C16.4314 16.7485 15.9837 16.2271 15.5045 15.7321C15.3623 15.5846 15.2095 15.4372 15.041 15.3108C14.6513 15.0158 14.2721 15.079 14.0877 15.5372C13.935 15.927 13.7981 16.9592 13.7928 17.0487C13.7612 17.5069 13.4663 17.8019 12.9501 17.8282C11.465 17.9072 10.0219 17.7439 8.67892 17.0224C7.54133 16.4115 6.6302 15.553 5.84548 14.5471C4.59729 12.9513 3.60716 11.1975 2.70657 9.39108C2.65917 9.29628 1.74804 7.35289 1.72171 7.26336C1.64271 6.9579 1.71644 6.66297 1.97451 6.5629C2.13777 6.4997 5.14501 6.5629 5.19768 6.5629C5.68748 6.60503 6.01401 6.80516 6.21941 7.30549Z" fill="white" />
      </svg>
      <svg class="d-none d-lg-block" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="18" cy="18" r="18" fill="#5181B8"></circle>
        <path d="M11.5278 13.2313C12.1019 14.6533 12.8339 15.991 13.7925 17.1918C13.9189 17.3498 14.0821 17.492 14.2507 17.6078C14.4982 17.7764 14.7299 17.7184 14.83 17.434C14.9353 17.1391 15.0354 16.5387 15.0407 16.2227C15.0565 15.4117 15.0407 14.8745 14.9933 14.0634C14.9669 13.542 14.7773 13.0838 14.0137 12.9469C13.7767 12.9047 13.7556 12.7099 13.9083 12.515C14.2243 12.1095 14.6667 12.0463 15.1407 12.02C15.9149 11.9778 16.6944 12.0147 17.4686 12.02C17.7846 12.0252 18.1006 12.0463 18.4113 12.1148C18.8168 12.2043 19.0328 12.4887 19.1012 12.8837C19.1381 13.0891 19.1539 13.2997 19.1486 13.5051C19.1276 14.3952 19.0854 15.28 19.0749 16.17C19.0696 16.5176 19.096 16.8758 19.1697 17.2128C19.275 17.6868 19.5963 17.8027 19.9228 17.4604C20.3389 17.0285 20.7075 16.5387 21.0551 16.0437C21.6819 15.1431 22.1506 14.1529 22.5561 13.1312C22.7668 12.6045 22.9248 12.4887 23.4936 12.4887C24.5574 12.4887 25.6213 12.4834 26.6904 12.4887C26.88 12.4887 27.0749 12.5097 27.254 12.5624C27.5436 12.6572 27.6595 12.8889 27.591 13.1891C27.433 13.8896 27.0538 14.4847 26.6483 15.0588C25.9952 15.9805 25.3158 16.8758 24.647 17.7869C24.5627 17.9028 24.489 18.0239 24.4152 18.1503C24.1677 18.6032 24.1835 18.856 24.5469 19.23C25.1262 19.8251 25.7477 20.3886 26.306 20.9995C26.7115 21.4472 27.0907 21.9317 27.412 22.4426C27.8227 23.0851 27.5699 23.696 26.8063 23.8014C26.327 23.8698 23.9834 23.8014 23.8622 23.8014C23.2303 23.7961 22.6773 23.5802 22.2349 23.1536C21.7398 22.6743 21.2921 22.1529 20.8129 21.6579C20.6707 21.5104 20.5179 21.3629 20.3494 21.2365C19.9597 20.9416 19.5805 21.0048 19.3962 21.463C19.2434 21.8527 19.1065 22.885 19.1012 22.9745C19.0696 23.4327 18.7747 23.7276 18.2586 23.754C16.7734 23.833 15.3303 23.6697 13.9873 22.9482C12.8497 22.3373 11.9386 21.4788 11.1539 20.4729C9.9057 18.8771 8.91557 17.1233 8.01498 15.3169C7.96758 15.2221 7.05645 13.2787 7.03012 13.1891C6.95112 12.8837 7.02485 12.5887 7.28292 12.4887C7.44618 12.4255 10.4534 12.4887 10.5061 12.4887C10.9959 12.5308 11.3224 12.7309 11.5278 13.2313Z" fill="white"></path>
      </svg>
    </a>
    <a rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UCSrGJRcjVHQOTY7E6E6yAmA" class="yt_link hidden-t hidden-m">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="24" height="24" fill="#ACACAC"/>
        <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M10.276 1.33881H9.096L8.26305 4.49704L7.39541 1.33881H6.146C6.38894 2.06763 6.66658 2.83116 6.90953 3.55998C7.29129 4.67057 7.53423 5.50351 7.63835 6.09351V9.32116H8.85305V6.09351L10.276 1.33881ZM13.5036 7.41233V5.32998C13.5036 4.70528 13.3995 4.21939 13.1566 3.94175C12.8442 3.52528 12.4278 3.31704 11.9072 3.31704C11.3519 3.31704 10.9354 3.52528 10.6578 3.94175C10.4148 4.2541 10.3107 4.70528 10.3107 5.32998V7.41233C10.3107 8.03704 10.4148 8.52292 10.6578 8.80057C10.9701 9.21704 11.3866 9.42528 11.9072 9.42528C12.4625 9.42528 12.8789 9.21704 13.1566 8.80057C13.3995 8.52292 13.5036 8.03704 13.5036 7.41233ZM12.4278 7.62057C12.4278 8.17586 12.2542 8.45351 11.9072 8.45351C11.5601 8.45351 11.3866 8.17586 11.3866 7.62057V5.12175C11.3866 4.56645 11.5601 4.28881 11.9072 4.28881C12.2542 4.28881 12.4278 4.56645 12.4278 5.12175V7.62057ZM17.4948 9.32116V3.38645H16.4189V7.93292C16.176 8.27998 15.9678 8.45351 15.7248 8.45351C15.586 8.45351 15.4819 8.3841 15.4819 8.21057C15.4819 8.17587 15.4819 8.03704 15.4819 7.7941V3.38645H14.406V8.10645C14.406 8.52292 14.4407 8.80057 14.5101 9.00881C14.6142 9.32116 14.8572 9.45998 15.2042 9.45998C15.586 9.45998 16.0025 9.21704 16.4536 8.73116V9.39057H17.4948V9.32116Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3107 1.20001H9.096L8.26305 4.35825L7.39541 1.20001H6.146C6.38894 1.92884 6.66658 2.69237 6.90953 3.42119C7.29129 4.53178 7.53423 5.36472 7.63835 5.95472V9.18237H8.85305V5.95472L10.3107 1.20001ZM13.5036 7.27354V5.19119C13.5036 4.56648 13.3995 4.0806 13.1566 3.80295C12.8442 3.38648 12.4278 3.17825 11.9072 3.17825C11.3519 3.17825 10.9354 3.38648 10.6578 3.80295C10.4148 4.11531 10.3107 4.56648 10.3107 5.19119V7.27354C10.3107 7.89825 10.4148 8.38413 10.6578 8.66178C10.9701 9.07825 11.3866 9.28648 11.9072 9.28648C12.4625 9.28648 12.8789 9.07825 13.1566 8.66178C13.3995 8.38413 13.5036 7.89825 13.5036 7.27354ZM12.4278 7.48178C12.4278 8.03707 12.2542 8.31472 11.9072 8.31472C11.5601 8.31472 11.3866 8.03707 11.3866 7.48178V4.98295C11.3866 4.42766 11.5601 4.15001 11.9072 4.15001C12.2542 4.15001 12.4278 4.42766 12.4278 4.98295V7.48178ZM17.4948 9.21707V3.24766H16.4189V7.79413C16.176 8.14119 15.9678 8.31472 15.7248 8.31472C15.586 8.31472 15.4819 8.24531 15.4819 8.07178C15.4819 8.03707 15.4819 7.89825 15.4819 7.65531V3.24766H14.406V7.96766C14.406 8.38413 14.4407 8.66178 14.5101 8.87001C14.6142 9.18236 14.8572 9.32119 15.2042 9.32119C15.586 9.32119 16.0025 9.07825 16.4536 8.59237V9.25178H17.4948V9.21707Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.085 15.2559C17.738 15.2559 17.5645 15.5336 17.5645 16.0889V16.6442H18.6403V16.0889C18.6056 15.5336 18.4321 15.2559 18.085 15.2559Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6875 12.2712C20.4792 11.3341 19.7157 10.64 18.7786 10.5359C16.5922 10.293 14.371 10.293 12.1498 10.293C9.92863 10.293 7.70745 10.293 5.52098 10.5359C4.58392 10.64 3.82039 11.3341 3.61216 12.2712C3.29981 13.6247 3.2998 15.0824 3.2998 16.4706C3.2998 17.8588 3.29981 19.3165 3.61216 20.67C3.82039 21.6071 4.58392 22.3012 5.52098 22.4053C7.70745 22.6483 9.92863 22.6483 12.1498 22.6483C14.371 22.6483 16.5922 22.6483 18.7786 22.4053C19.7157 22.3012 20.4792 21.6071 20.6875 20.67C20.9998 19.3165 20.9998 17.8588 20.9998 16.4706C20.9998 15.0477 20.9998 13.59 20.6875 12.2712ZM8.33216 13.4512H7.04804V20.2536H5.86804V13.4512H4.61863V12.3406H8.33216V13.4512ZM11.5945 20.2883H10.5186V19.6288C10.1022 20.1147 9.68569 20.3577 9.30392 20.3577C8.95686 20.3577 8.71392 20.2188 8.6098 19.9065C8.54039 19.733 8.50569 19.4553 8.50569 19.0388V14.3883H9.58157V18.7265C9.58157 18.9694 9.58157 19.1083 9.58157 19.143C9.61628 19.3165 9.68569 19.3859 9.82451 19.3859C10.0327 19.3859 10.2757 19.2124 10.4839 18.9V14.3883H11.5598V20.2883H11.5945ZM15.6551 18.5183C15.6551 19.0736 15.6204 19.4553 15.551 19.6983C15.4122 20.1494 15.1345 20.3577 14.6833 20.3577C14.3016 20.3577 13.9198 20.1494 13.5727 19.6983V20.2536H12.4969V12.3406H13.5727V14.9436C13.9198 14.5271 14.2669 14.3189 14.6833 14.3189C15.0998 14.3189 15.4122 14.5271 15.551 14.9783C15.6204 15.2212 15.6551 15.603 15.6551 16.1583V18.5183ZM19.681 17.5118H17.5292V18.553C17.5292 19.1083 17.7027 19.3859 18.0845 19.3859C18.3622 19.3859 18.501 19.2471 18.5704 18.9694C18.5704 18.9 18.6051 18.6571 18.6051 18.2406H19.681V18.4141C19.681 18.7612 19.681 19.0041 19.6463 19.1083C19.6116 19.3512 19.5422 19.5594 19.4033 19.733C19.091 20.1494 18.6745 20.3577 18.1192 20.3577C17.5639 20.3577 17.1475 20.1494 16.8351 19.7677C16.5922 19.49 16.488 19.0041 16.488 18.3794V16.2971C16.488 15.6724 16.5922 15.2212 16.8351 14.9089C17.1475 14.4924 17.5639 14.3189 18.1192 14.3189C18.6398 14.3189 19.091 14.5271 19.3686 14.9089C19.5769 15.2212 19.7157 15.6724 19.7157 16.2971V17.5118H19.681Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0938 15.2559C13.9203 15.2559 13.7468 15.3253 13.5732 15.4989V19.1083C13.7468 19.2818 13.9203 19.3859 14.0938 19.3859C14.4062 19.3859 14.545 19.1083 14.545 18.5877V16.0542C14.5797 15.5336 14.4062 15.2559 14.0938 15.2559Z" fill="white"/>
      </svg>
    </a>
    <div class="age-info-mobile"></div>
  </div>
  <div class="col-lg-4 col-12">
    Телеграм канал: <a id="footer_tg-chanel" target="_blank" href="https://t.me/sibac_nauka">@sibac_nauka</a>
  </div>
  <div class="statistic-footer col-lg-4">
    <div class="stats-creative-common">
      <a rel="license" href="//creativecommons.org/licenses/by/4.0/"> <img alt="Лицензия Creative Commons" style="border-width:0" src="//licensebuttons.net/l/by/4.0/88x31.png" /> </a>
    </div>
    <div class="age-info"> </div>
  </div>
</div>  </div>
</div>
                            </div>
        </div>
                            <div class="row bottom-row">
                <div class="col-24">
                  <p>Научный журнал "Студенческий" зарегистрирован Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор), регистрационный номер ЭЛ № ФС 77 - 77221 от 20 ноября 2019 г.</p>
                  <p>Учредитель журнала - ООО «СибАК», Главный редактор - Старченко И. Б., E-mail: student@sibac.info, Телефон: 8-800-350-22-65</p>
                </div>
            </div>
            </footer>
  <a id="top" href="#"></a>
</div>
  <noindex>
    <div id="sibac-modal">
        	<div id="block-block-7" class="block block-block clearfix">

    
  <div class="content">
    <!-- Begin Talk-Me {literal} -->
<script type='text/javascript'>
  (function(d, w, m) {
    window.supportAPIMethod = m;
    var s = d.createElement('script');
    s.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';
    s.async = true;
    var id = '86aa32a62a1735e38616a7a2d4f55110';
    s.src = 'https://lcab.talk-me.ru/support/support.js?h='+id;
    var sc = d.getElementsByTagName('script')[0];
    w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
    if (sc) sc.parentNode.insertBefore(s, sc);
    else d.documentElement.firstChild.appendChild(s);
  })(document, window, 'TalkMe');
</script>
<!-- {/literal} End Talk-Me -->  </div>
</div>
    </div>
  </noindex>

    <script src="/sites/default/files/advagg_js/js__8RjX2hocL006cms2mERamH2xEw9zf8OxFmrYTCxB4RU__kNEO8DTEGdnZfbH9ZKX4qDGHuTP04XoFdFaCXAK4DXI__xInNRyYThxx0Yd73TCFWzxzqAVy4nC5aYKpgs0sWtaM.js"></script>
<script defer="defer" src="https://smartcaptcha.cloud.yandex.ru/captcha.js?render=onload&amp;onload=onloadFunction"></script>
<script src="/sites/default/files/advagg_js/js__pyAPGeHPQc1g-S1oPmqOOTEPGJmnAr_5Y8qo6NkSUew__gvqBBckaqBEHSApLtudo8hsabAqFNwA876fAl5w5cYE__xInNRyYThxx0Yd73TCFWzxzqAVy4nC5aYKpgs0sWtaM.js"></script>
<script>
<!--//--><![CDATA[//><!--
/* Font Face Observer v2.1.0 - © Bram Stein. License: BSD-3-Clause */(function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());

(function(){function l(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function m(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function c(){document.removeEventListener("DOMContentLoaded",c);a()}):document.attachEvent("onreadystatechange",function k(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",k),a()})};function t(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}
function u(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+b+";"}function z(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function A(a,b){function c(){var a=k;z(a)&&a.a.parentNode&&b(a.g)}var k=a;l(a.b,c);l(a.c,c);z(a)};function B(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var C=null,D=null,E=null,F=null;function G(){if(null===D)if(J()&&/Apple/.test(window.navigator.vendor)){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);D=!!a&&603>parseInt(a[1],10)}else D=!1;return D}function J(){null===F&&(F=!!document.fonts);return F}
function K(){if(null===E){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}E=""!==a.style.font}return E}function L(a,b){return[a.style,a.weight,K()?a.stretch:"","100px",b].join(" ")}
B.prototype.load=function(a,b){var c=this,k=a||"BESbswy",r=0,n=b||3E3,H=(new Date).getTime();return new Promise(function(a,b){if(J()&&!G()){var M=new Promise(function(a,b){function e(){(new Date).getTime()-H>=n?b(Error(""+n+"ms timeout exceeded")):document.fonts.load(L(c,'"'+c.family+'"'),k).then(function(c){1<=c.length?a():setTimeout(e,25)},b)}e()}),N=new Promise(function(a,c){r=setTimeout(function(){c(Error(""+n+"ms timeout exceeded"))},n)});Promise.race([N,M]).then(function(){clearTimeout(r);a(c)},
b)}else m(function(){function v(){var b;if(b=-1!=f&&-1!=g||-1!=f&&-1!=h||-1!=g&&-1!=h)(b=f!=g&&f!=h&&g!=h)||(null===C&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),C=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=C&&(f==w&&g==w&&h==w||f==x&&g==x&&h==x||f==y&&g==y&&h==y)),b=!b;b&&(d.parentNode&&d.parentNode.removeChild(d),clearTimeout(r),a(c))}function I(){if((new Date).getTime()-H>=n)d.parentNode&&d.parentNode.removeChild(d),b(Error(""+
n+"ms timeout exceeded"));else{var a=document.hidden;if(!0===a||void 0===a)f=e.a.offsetWidth,g=p.a.offsetWidth,h=q.a.offsetWidth,v();r=setTimeout(I,50)}}var e=new t(k),p=new t(k),q=new t(k),f=-1,g=-1,h=-1,w=-1,x=-1,y=-1,d=document.createElement("div");d.dir="ltr";u(e,L(c,"sans-serif"));u(p,L(c,"serif"));u(q,L(c,"monospace"));d.appendChild(e.a);d.appendChild(p.a);d.appendChild(q.a);document.body.appendChild(d);w=e.a.offsetWidth;x=p.a.offsetWidth;y=q.a.offsetWidth;I();A(e,function(a){f=a;v()});u(e,
L(c,'"'+c.family+'",sans-serif'));A(p,function(a){g=a;v()});u(p,L(c,'"'+c.family+'",serif'));A(q,function(a){h=a;v()});u(q,L(c,'"'+c.family+'",monospace'))})})};"object"===typeof module?module.exports=B:(window.FontFaceObserver=B,window.FontFaceObserver.prototype.load=B.prototype.load);}());

//--><!]]>
</script>
<script src="/sites/default/files/advagg_js/js__HxTbhN-HTG8H6pU8ZNTXLhmTeg8fhzG_sbeVLz0gBqU__AdhAFZ5QAk_VrKkFUOCnxJb9ANrhuWlKf15A7QHm14M__xInNRyYThxx0Yd73TCFWzxzqAVy4nC5aYKpgs0sWtaM.js" defer="defer" async="async"></script>
<script src="/sites/default/files/advagg_js/js__o4wmll-nU3SR5XH-OwjvIwjTFuPegnp1XkDhoKcWY9w__jDGGAKtSbUd6KWK_jESErTwz6znt0ehsYQ2L87sGNR0__xInNRyYThxx0Yd73TCFWzxzqAVy4nC5aYKpgs0sWtaM.js"></script>
<script>
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"sibac_new","theme_token":"kZK6NoUUhXHKxvL6aPx80NFmb4ax6y4DpVYWQotsaq0","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/calendar_tooltips\/calendar_tooltips.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/libraries\/colorbox\/example3\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/quote\/quote.css":1,"sites\/all\/modules\/spoiler\/spoiler.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/modules\/authcache\/modules\/authcache_debug\/authcache_debug.css":1,"sites\/all\/themes\/sibac_new\/css\/oldcss\/jquery.formstyler.css":1,"sites\/all\/themes\/sibac_new\/css\/oldcss\/jquery.formstyler.theme.css":1,"sites\/all\/themes\/sibac_new\/css\/oldcss\/simple-slider.css":1,"sites\/all\/themes\/sibac_new\/fonts\/css\/font-awesome.min.css":1,"sites\/all\/themes\/sibac_new\/css\/ui.css":1,"sites\/all\/themes\/sibac_new\/css\/grid.css":1,"sites\/all\/themes\/sibac_new\/css\/slick.css":1,"sites\/all\/themes\/sibac_new\/css\/style.css":1,"sites\/all\/themes\/sibac_new\/css\/style-additionally.css":1,"sites\/all\/themes\/sibac_new\/css\/media.css":1},"js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"misc\/form-single-submit.js":1,"sites\/all\/modules\/entityreference\/js\/entityreference.js":1,"public:\/\/languages\/ru_6rzeHiwvS3XJkED7G_ng217_5S2zjFXZ0gbkR-g8SN4.js":1,"sites\/all\/modules\/authcache\/authcache.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/libraries\/DOMPurify\/purify.min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/quote\/quote.js":1,"sites\/all\/modules\/spoiler\/spoiler.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"https:\/\/smartcaptcha.cloud.yandex.ru\/captcha.js?render=onload\u0026onload=onloadFunction":1,"sites\/all\/modules\/authcache\/modules\/authcache_debug\/authcache_debug.js":1,"sites\/all\/modules\/advagg\/advagg_font\/advagg_font.js":1,"sites\/all\/modules\/yandex_captcha\/yandex_captcha.js":1,"sites\/all\/themes\/sibac_new\/js\/validate-form.js":1,"sites\/all\/themes\/sibac_new\/js\/slick.min.js":1,"sites\/all\/themes\/sibac_new\/js\/sibac.js":1,"sites\/all\/themes\/sibac_new\/js\/script.js":1,"sites\/all\/themes\/sibac_new\/js\/simple-slider.js":1,"sites\/all\/themes\/sibac_new\/js\/md5.min.js":1,"sites\/all\/themes\/sibac_new\/js\/jquery.formstyler.min.js":1,"sites\/all\/themes\/sibac_new\/js\/jquery.cookie.js":1}},"authcache":{"q":"node\/391731","cp":{"path":"\/","domain":".sibac.info","secure":true},"cl":23.148148148148},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"quote_nest":2,"custom_search":{"form_target":"_self","solr":0},"authcacheDebug":{"url":"\/authcache-debug\/ajax\/req-b5HeutLrxQhTH4Rr9IOKO-GxniOj6R_JtnG8_D-wkkc","all":false},"advagg_font":[],"advagg_font_storage":1,"advagg_font_cookie":1,"advagg_font_no_fout":0,"urlIsAjaxTrusted":{"\/search":true,"\/comment\/reply\/391731":true}});
//--><!]]>
</script>
    <div id="cookie_notification">
      <p>Оставаясь на сайте, вы даете согласие на обработку файлов cookie, пользовательских данных, собираемых, в том числе с использованием сервиса Яндекс.Метрика, в целях обеспечения работы сайта, проведения статистических исследований и обзоров. Если вы не хотите, чтобы ваши данные обрабатывались, измените настройки браузера или покиньте сайт.</p>
      <button class="button cookie_accept">ОК</button>
    </div>


        <!-- Top.Mail.Ru counter -->
    <script type="text/javascript">
      var _tmr = window._tmr || (window._tmr = []);
      _tmr.push({id: "3729961", type: "pageView", start: (new Date()).getTime()});
      (function (d, w, id) {
        if (d.getElementById(id)) return;
        var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
        ts.src = "https://top-fwz1.mail.ru/js/code.js";
        var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
        if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
      })(document, window, "tmr-code");
    </script>
    <noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3729961;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
    <!-- /Top.Mail.Ru counter -->

    <!-- Roistat Counter Start -->
    <script>
      (function(w, d, s, h, id) {
        w.roistatProjectId = id; w.roistatHost = h;
        var p = d.location.protocol == "https:" ? "https://" : "http://";
        var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init?referrer="+encodeURIComponent(d.location.href);
        var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
      })(window, document, 'script', 'cloud.roistat.com', '9facf1689f8c5c095bd1b7cf202cb813');
    </script>
    <!-- Roistat Counter End -->
    <div class="js-whatsapp-message-container" style="display:none;">Здравствуйте. Ваше обращение №{roistat_visit}. Отправьте это сообщение в чат и напишите ваш вопрос.</div>
    <script>
      (function() {
        if (window.roistat !== undefined) {
          handler();
        } else {
          var pastCallback = typeof window.onRoistatAllModulesLoaded === "function" ? window.onRoistatAllModulesLoaded : null;
          window.onRoistatAllModulesLoaded = function () {
            if (pastCallback !== null) {
              pastCallback();
            }
            handler();
          };
        }
        function handler() {
          function init() {
            appendMessageToLinks();
            var delays = [1000, 5000, 15000];
            setTimeout(function func(i) {
              if (i === undefined) {
                i = 0;
              }
              appendMessageToLinks();
              i++;
              if (typeof delays[i] !== 'undefined') {
                setTimeout(func, delays[i], i);
              }
            }, delays[0]);
          }
          function replaceQueryParam(url, param, value) {
            var explodedUrl = url.split('?');
            var baseUrl = explodedUrl[0] || '';
            var query = '?' + (explodedUrl[1] || '');
            var regex = new RegExp("([?;&])" + param + "[^&;]*[;&]?");
            var queryWithoutParameter = query.replace(regex, "$1").replace(/&$/, '');
            return baseUrl + (queryWithoutParameter.length > 2 ? queryWithoutParameter + '&' : '?') + (value ? param + "=" + value : '');
          }
          function appendMessageToLinks() {
            var message = document.querySelector('.js-whatsapp-message-container').textContent;
            var text = message.replace(/{roistat_visit}/g, window.roistatGetCookie('roistat_visit'));
            text = encodeURI(text);
            var linkElements = document.querySelectorAll('[href*="//wa.me"], [href*="//api.whatsapp.com/send"], [href*="//web.whatsapp.com/send"], [href^="whatsapp://send"]');
            for (var elementKey in linkElements) {
              if (linkElements.hasOwnProperty(elementKey)) {
                var element = linkElements[elementKey];
                element.href = replaceQueryParam(element.href, 'text', text);
              }
            }
            var telegramElements = document.querySelectorAll('[href="https://t.me/sibac_info_bot"]');
            for (var telegramKey in telegramElements) {
              if (telegramElements.hasOwnProperty(telegramKey)) {
                var tg = telegramElements[telegramKey];
                tg.href = replaceQueryParam(tg.href, 'start', window.roistatGetCookie('roistat_visit'));
              }
            }
          }
          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
          } else {
            init();
          }
        };
      })();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        if (window.roistat !== undefined) {
          roistat_action();
        } else {
          var pastCallback = typeof window.onRoistatAllModulesLoaded === "function" ? window.onRoistatAllModulesLoaded : null;
          window.onRoistatAllModulesLoaded = function () {
            if (pastCallback !== null) {
              pastCallback();
            }
            roistat_action();
          };
        }
        function roistat_action() {
          let roistat_id = window.roistatGetCookie('roistat_visit');

          const headerMail = document.querySelector('.i-mail [href="mailto:mail@sibac.info"]');
          if (headerMail) {
            headerMail.textContent = 'mail'+roistat_id+'@sibac.info';
            headerMail.setAttribute('href', 'mailto:mail'+roistat_id+'@sibac.info');
          }
        }
      });
    </script>
    <!-- END WHATSAPP AND TELEGRAM INTEGRATION WITH ROISTAT -->
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://sibac.info/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
  <title>Приносим свои извинения, на сайте ведутся технические работы | sibac.info</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
  <meta name="keywords" content="">
  <style type="text/css" media="all">
  html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:31px;color:#e07f0b;margin:0 0 30px}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0;width:100%;height:auto}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}*,legend,td,th{padding:0}@font-face{font-family:'HelveticaNeueCyr Medium';src:url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Medium.eot);src:url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Medium.eot?#iefix) format("embedded-opentype"),url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Medium.woff2) format("woff2"),url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Medium.woff) format("woff"),url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Medium.ttf) format("truetype"),url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium) format("svg");font-weight:500;font-style:normal}@font-face{font-family:'HelveticaNeueCyr Light';src:url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Light.eot);src:url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Light.eot?#iefix) format("embedded-opentype"),url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Light.woff2) format("woff2"),url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Light.woff) format("woff"),url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Light.ttf) format("truetype"),url(sites/all/themes/sibac_new/fonts/helvetic/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light) format("svg");font-weight:300;font-style:normal}*{margin:0}body,html{width:100%}body{background-color:#fefbf1;color:#393939}.wpapper{width:1170px;margin:auto;text-align:center}.logo{width:240px;height:93px;padding:31px 0 50px;margin:auto}.img{width:407px;height:484px;margin:auto}.text{margin-top:41px}.footer p,.text p{font-family:Verdana,sans-serif}.text p{margin-bottom:0;font-size:18px}.contacts{width:524px;margin:20px auto 70px;overflow:hidden}.contacts a{color:#393939;text-decoration:none;font-family:'HelveticaNeueCyr Medium';font-size:18px}.contacts a:before{content:'';display:inline-block;margin-right:7px;vertical-align:baseline}.contacts .phone{float:left;width:50%}.contacts .phone a:before{width:22px;height:23px;background:url(sites/all/themes/sibac_new/images/img/phone.png) 0 0 no-repeat;background-size:cover}.contacts .phone p{font-size:16px;font-family:'HelveticaNeueCyr Light';margin-top:7px}.contacts .mail{float:right;width:50%}.contacts .mail a:before{width:25px;height:16px;background:url(sites/all/themes/sibac_new/images/img/mail.png) 0 0 no-repeat;background-size:cover}.footer{width:100%;background-color:#fef0e0;padding:31px 0 34px;text-align:center}.footer p{font-size:14px;color:#e9a57f}
  </style>
  <link rel="stylesheet" type="text/css" href="css/main.min.css"><!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <body>
    <main>
      <div class="wpapper">
        <div class="logo"><a href="/"><img src="sites/all/themes/sibac_new/images/logo.png" alt="logo"></a></div>
        <h1>Приносим свои извинения, <br>на сайте ведутся технические работы</h1>
        <div class="img"><img src="sites/all/themes/sibac_new/images/men.png" alt="men"></div>
        <div class="text">
          <p>Это может занять некоторое время</p>
          <p>Пока наши специалисты решают проблему, вы можете связаться с нами следующими способами:</p>
        </div>
        <div class="contacts">
          <div class="phone"><a href="tel:+88003502265">8-800-350-22-65</a>
            <p>(Пн.-Пт. с 9:00 до 18:00 по НСК)</p>
          </div>
          <div class="mail"><a href="mailto:mail@sibac.info">mail@sibac.info</a></div>
        </div>
      </div>
      <div class="footer">
        <p>© Sibac.info 2020. Все права защищены.</p>
        <p>Это произведение доступно по лицензии Creative Commons «Attribution» («Атрибуция») 4.0 Непортированная.</p>
      </div>
    </main>
  </body>
</html>
